spring.application.name=arecobusbackend
spring.datasource.url=jdbc:mysql://154.56.61.39:3306/arecobusdb
spring.datasource.username=adminGustavo
spring.datasource.password=hostinger2023*+
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update